.P-companyBalance{
    position: relative;
    margin-top:10px; 
    box-sizing: content-box; 
    .M-search{
        text-align: left;
        margin-bottom:16px;
        .el-input__inner{
            width: auto;
            float: left;
            
        }
        .el-input{
            width: auto;
        }
        .el-button--primary{
            vertical-align: top;
        }
        .el-button{
            line-height: 1.3;
        }
        .el-date-editor .el-input__inner{
            padding-left: 32px;
            box-sizing: border-box;
        }
        .el-input__prefix{
            line-height: 30px;
        }
        .el-date-editor .el-input__inner{
            width: 170px;

        }
        .el-input__icon{
            line-height: normal;
        }
    }
    &Con{
        text-align: left;
        border: 1px solid #e8e8e8;
        border-bottom: none;
        border-right: none;
    }
    &Main{
        display:flex;
        font-size: 12px;
        >div{
            flex: 1;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;
            padding-left: 5px;
        }
    }
    &Export{
        text-align: left;
        margin-top: 20px;
    }
}