.P-listEdit{
    margin-top: 20px;
    .el-date-editor .el-input__inner{
        padding-left: 32px;
    }
    .M-Btn{
        margin-bottom: 10px;
    }
    .btnCtrl{
        margin-bottom: 20px;
    }
    .countNum{
        float: right;
        text-align: right;
        display: inline-block;
    }
}